
[GALIL_DEFAULTS]
IP = 192.168.1.22
simulation = 0
debug = 0 # prints debug data to predefined files. set this to 0 during normal operation

[MOTOR_CONTROLLER_DEFAULTS]
encoderPerRevolution1 = 13258000
encoderPerRevolution2 = 13552000
encoderPerRevolution3 = 4720000
encoderPerRevolution4 = 4720000
encoderPerRevolution5 = 3850000
encoderPerRevolution6 = 3936000
encoderPerRevolution7 = 2880000
encoderPerRevolution8 = 1000000
brushedMotor1 = 1
brushedMotor2 = 1
brushedMotor3 = 1
brushedMotor4 = 1
brushedMotor5 = 0
brushedMotor6 = 0
brushedMotor7 = 0
brushedMotor8 = 0
motorMode = 1
maxVelocity1 =  0.3
maxVelocity2 =  0.3
maxVelocity3 =  0.3
maxVelocity4 =  0.3
maxVelocity5 =  0.3
maxVelocity6 =  0.3
maxVelocity7 =  0.3
maxVelocity8 =  0.3
acceleration1 = 0.2
acceleration2 = 0.2
acceleration3 = 0.2
acceleration4 = 0.2
acceleration5 = 0.2
acceleration6 = 0.2
acceleration7 = 0.2
acceleration8 = 0.2
deceleration1 = 0.2
deceleration2 = 0.2
deceleration3 = 0.2
deceleration4 = 0.2
deceleration5 = 0.2
deceleration6 = 0.2
deceleration7 = 0.2
deceleration8 = 0.2
smoothing = 0.6
readyPosition1 = 1.570796327
readyPosition2 = 1.570796327
readyPosition3 = 0.0
readyPosition4 = 1.570796327
readyPosition5 = 1.570796327
readyPosition6 = 1.0471975513
readyPosition7 = 0.0
readyPosition8 = 0.0
parkPosition1 = 1.570796327
parkPosition2 = 1.570796327
parkPosition3 = 0.0
parkPosition4 = 1.570796327
parkPosition5 = 1.570796327
parkPosition6 = 1.0471975513
parkPosition7 = 0.0
parkPosition8 = 0.0